<!DOCTYPE html>
<html>
<head>
<title>miniwinther.no</title>

 <style>
    img{
    display: block;
    margin: auto;
    width: 700px;
    }

    .description-title{
        font-family: Berlin Sans FB;
        font-size: 30px;
        text-align: center;

     }

    .release-title {
        font-family: Berlin Sans FB;
        font-size: 30px;
        text-align: center;

    }

    .social-media {
       font-family: Berlin Sans FB;
       font-size: 30px;
       text-align: center;
    }

    ion-icon {
     color: black;
     font-size: 32px;
     display: block;
     margin: 8px auto;

   }


</style>


</head>

<body>

<div>
    <img class="bilde" src="logo/Miniwinther logo+tekst.jpg">
</div>

<p  class="description-title">
    Norwegian lash & beauty brand
</p>

<p class="release-title">
    Coming soon 2023
</p>

<p class="social-media">
    Follow us on social media! Links below

</p>

      <a class="insta_icon" href="https://www.instagram.com/miniwinther" target="_blank">
           <ion-icon name="logo-instagram"></ion-icon>
      </a>

      <a class="tiktok_icon" href="https://www.tiktok.com/@miniwinther" target="_blank">
           <ion-icon name="logo-tiktok"></ion-icon>
      </a>

      <a class="facebook_icon" href="https://www.facebook.com/profile.php?id=100090568688214" target="-blank">
           <ion-icon name="logo-facebook"></ion-icon>
      </a>


      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>

</html>



